/*CSS for the blog section */

.blog-img {
    height: 350px;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-right: 10px;
}




@media (min-width:700px) {
    .blog-imgs{
        width: 45%;
        display: inline-flex;
        margin-left: 10px;

        
    }


}

/*
@medias (min-width:900px) {

    /*
    .blog-img{
        width: 30%;
        display: inline-flex;
        margin-left: 10px;
        
    }
    

    .blog-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 10px;
        margin-rights: 10px;
    }
}

*/

.blog-img a{
    display: block;
    text-align: center;
    position: absolute;
    margin-right: 200px;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 16px;
    
}


.blog-head{
    text-align: center;
    margin-top: 50px;
    
    
}

/* CSS for Screen size of 900px for desktop */

@media (min-width:900px) {

    
    .blog-img{
        width: 30%;
        display: inline-flex;
        margin-left: 5px;
    }

    /*
    .blog-imgs {
        flex-basis: calc(33% - 20px);
    }
    

    .blog-containers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        margin-right: 0px;
    }

    */
}

.blog-1 {
    background-image: url(../images/1\ \(2\).jpg);
}

.blog-2 {
    background-image: url(../images/2\ \(4\).jpg);
}

.blog-3 {
    background-image: url(../images/3\ \(1\).jpg);
}

hr.hr-blog{
    border: 1px solid rgb(58, 58, 58); 
    width: 7%;
    text-align: center; 
    margin-left: 100px; 
    display: inline-block;
    margin-bottom: 7px;
    
}

.Blogs {
    height: 100vh;
    position: absolute;
    width: 100%;
    margin-left: 10px;
   
    
}

.products{
    height: auto;
    margin-left: 10px;
    width: 100%;
}



    
